{
  "name": "Novus",
  "short_name": "Novus",
  "description": "Your daily timetable, goals, and AI planner",
  "version": "1.0.0",
  "theme_color": "#8b1e30",
  "background_color": "#faf8f6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
